package com.example.biancavirtopeanu.virtopeanubianca_1076.database;

import com.example.biancavirtopeanu.virtopeanubianca_1076.network.RaspunsInfo;

/**
 * Created by Bianca Virtopeanu on 12/10/2017.
 */

public interface DbConstants {
    String DATABASE_NAME = "makeMeADriver.db";
    int DATABASE_VERSION = 21;

    String TABLE_NAME_INTREBARE = "INTREBARE";
    String TABLE_NAME_RASPUNS = "RASPUNS";

    String COLUMN_RASPUNS_ID = "_id";
    String COLUMN_RASPUNS_TEXT = "text";
    String COLUMN_RASPUNS_VALID="valid";

    String CREATE_TABLE_RASPUNS = "CREATE TABLE "+ TABLE_NAME_RASPUNS+
            " ( "+ COLUMN_RASPUNS_ID +
            " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + COLUMN_RASPUNS_TEXT+ " TEXT, "
            + COLUMN_RASPUNS_VALID + " INTEGER);";

    String COLUMN_INTREBARE_ID = "_id";
    String COLUMN_INTREBARE_TEXT = "text";
    String COLUMN_INTREBARE_RASP1 = "fk_rasp1";
    String COLUMN_INTREBARE_RASP2 = "fk_rasp2";
    String COLUMN_INTREBARE_RASP3 = "fk_rasp3";
    String COLUMN_INTREBARE_RASP4 = "fk_rasp4";
    String COLUMN_INTREBARE_RASP5 = "fk_rasp5";

    String CREATE_TABLE_INTREBARE = "CREATE TABLE "+ TABLE_NAME_INTREBARE+
            " ( "+ COLUMN_INTREBARE_ID +
            " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + COLUMN_INTREBARE_TEXT+ " TEXT, "
            + COLUMN_INTREBARE_RASP1 + " NUMBER,"
            + COLUMN_INTREBARE_RASP2 + " NUMBER,"
            + COLUMN_INTREBARE_RASP3 + " NUMBER,"
            + COLUMN_INTREBARE_RASP4 + " NUMBER,"
            + COLUMN_INTREBARE_RASP5 + " NUMBER,"
            +" FOREIGN KEY ("+COLUMN_INTREBARE_RASP1+ ") REFERENCES "+TABLE_NAME_RASPUNS +"(" + COLUMN_RASPUNS_ID +"),"
            +" FOREIGN KEY ("+COLUMN_INTREBARE_RASP2+ ") REFERENCES "+TABLE_NAME_RASPUNS +"(" + COLUMN_RASPUNS_ID +"),"
            +" FOREIGN KEY ("+COLUMN_INTREBARE_RASP3+ ") REFERENCES "+TABLE_NAME_RASPUNS +"(" + COLUMN_RASPUNS_ID +"),"
            +" FOREIGN KEY ("+COLUMN_INTREBARE_RASP4+ ") REFERENCES "+TABLE_NAME_RASPUNS +"(" + COLUMN_RASPUNS_ID +"),"
            +" FOREIGN KEY ("+COLUMN_INTREBARE_RASP5+ ") REFERENCES "+TABLE_NAME_RASPUNS +"(" + COLUMN_RASPUNS_ID +") );";

    String DROP_TABLE_INTREBARE = "DROP TABLE IF EXISTS "+TABLE_NAME_INTREBARE;
    String DROP_TABLE_RASPUNS = "DROP TABLE IF EXISTS "+TABLE_NAME_RASPUNS;

    String FEEDBACK_TABLE_NAME="FEEDBACK";
    String FEEDBACK_COLUMN_ID="_id";
    String FEEDBACK_COLUMN_NUME="NUME";
    String FEEDBACK_COLUMN_PRENUME="PRENUME";
    String FEEDBACK_COLUMN_FEEDBACK_TEXT="TEXT";
    String FEEDBACK_COLUMN_EMAIL="EMAIL";
    String FEEDBACK_COLUMN_FEEDBACK_EMAIL_CHECKED="EMAILCHECKED";
    String DROP_TABLE_FEEDBACK="DROP TABLE IF EXISTS "+FEEDBACK_TABLE_NAME;
    String CREATE_TABLE_FEEDBACK = "CREATE TABLE "+ FEEDBACK_TABLE_NAME+
            " ( "+ FEEDBACK_COLUMN_ID+
            " INTEGER PRIMARY KEY AUTOINCREMENT, "
            + FEEDBACK_COLUMN_FEEDBACK_TEXT+ " TEXT, "
            + FEEDBACK_COLUMN_FEEDBACK_EMAIL_CHECKED+ " NUMBER, "
            + FEEDBACK_COLUMN_PRENUME+ " TEXT, "
            + FEEDBACK_COLUMN_EMAIL+ " TEXT, "
            + FEEDBACK_COLUMN_NUME+ " TEXT);";

//    String ALTER_TABLE_INTREBARE = "ALTER TABLE " + TABLE_NAME_INTREBARE +
//                                    " add constraint " + COLUMN_INTREBARE_RASP1+" FOREIGN KEY("
//            + COLUMN_INTREBARE_RASP1 + ") REFERENCES " + TABLE_NAME_RASPUNS +
//            "("+ COLUMN_RASPUNS_ID +");";
//    String ALTER_TABLE_INTREBARE2 ="ALTER TABLE " + TABLE_NAME_INTREBARE +
//            " add constraint " + COLUMN_INTREBARE_RASP2+ " FOREIGN KEY("
//            + COLUMN_INTREBARE_RASP2 + ") REFERENCES " + TABLE_NAME_RASPUNS +
//            "("+ COLUMN_RASPUNS_ID +");";
//    String ALTER_TABLE_INTREBARE3 ="ALTER TABLE " + TABLE_NAME_INTREBARE +
//            " add constraint " + COLUMN_INTREBARE_RASP1+" FOREIGN KEY("
//            + COLUMN_INTREBARE_RASP3 + ") REFERENCES " + TABLE_NAME_RASPUNS +
//            "("+ COLUMN_RASPUNS_ID +");";
//    String ALTER_TABLE_INTREBARE4 ="ALTER TABLE " + TABLE_NAME_INTREBARE +
//            " add constraint " + COLUMN_INTREBARE_RASP1+" FOREIGN KEY("
//            + COLUMN_INTREBARE_RASP4 + ") REFERENCES " + TABLE_NAME_RASPUNS +
//            "("+ COLUMN_RASPUNS_ID +");";
//    String ALTER_TABLE_INTREBARE5 ="ALTER TABLE " + TABLE_NAME_INTREBARE +
//            " add constraint " + COLUMN_INTREBARE_RASP1+" FOREIGN KEY("
//            + COLUMN_INTREBARE_RASP5 + ") REFERENCES " + TABLE_NAME_RASPUNS +
//            "("+ COLUMN_RASPUNS_ID +");";

}
